<!doctype HTML>
<html>

    <head>

        <meta charset="utf-8" />
        <title>WebGL Hackday</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #1b051d;
            }

            canvas {
                display: block;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            .logo {
                position: absolute;
                top: 10px;
                left: 10px;
                width: 100px;
            }

        </style>

    </head>

    <body>

        <script id="vshader" type="x-shader/x-vertex">

void main() {

    gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
}  

        </script>
        <script type="text/javascript" src="lodash.min.js"></script>
        <script type="text/javascript" src="three.min.js"></script>
        <script type="text/javascript" src="script.js"></script>

    </body>

</html>
